.user-block {
  .user-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    .user-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .return-back {
        width: 33px;
        height: 33px;
        cursor: pointer;
      }
    }
    .main {
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.5s ease;
      width: 100%;
      margin: 0 auto;
      &:hover {
        box-shadow: 0px 4px 7px rgba(104, 199, 228, 0.4);
      }
      display: flex;
      align-items: center;
      // flex-wrap: wrap;
      .card-img {
        max-width: 350px;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .card-text-block {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-direction: column;
        height: 300px;
        background-color: var(--blue-light);
        // max-width: 500px;
        width: 100%;
        padding: 30px;
        .btns-block {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          flex-direction: space-around;
        }
      }
    }
  }
}
